
<html>
    <head>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    </head>
    <body>
      <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="href="#welcome-section"">About</a>
          </li>
          <li>
            <a href="href="#projects"">Work</a>
          </li>
          <li>
            <a href="href="#contact"">Contact</a>
          </li>
        </ul>
      </nav>
      <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Iyemay</h1>
        <p>a web developer</p>
      </section>
      <section id="projects" class="projects-section">
          <h2 class="projects-section-header">These are some of my projects</h2>
      </section>
    </body>
  </html>